AO0,ɔ
AO1,ɔ
AO2,ɔ
AA0,ɑ
AA1,ɑ
AA2,ɑ
IY0,i
IY1,i
IY2,i
UW0,u
UW1,u
UW2,u
EH0,ɛ
EH1,ɛ
EH2,ɛ
IH0,ɪ
IH1,ɪ
IH2,ɪ
UH0,ʊ
UH1,ʊ
UH2,ʊ
AH0,ʌ
AH1,ʌ
AH2,ʌ
AX0,ə
AX1,ə
AX2,ə
AE0,æ
AE1,æ
AE2,æ
EY0,eɪ
EY1,eɪ
EY2,eɪ
AY0,aɪ
AY1,aɪ
AY2,aɪ
OW0,oʊ
OW1,oʊ
OW2,oʊ
AW0,aʊ
AW1,aʊ
AW2,aʊ
OY0,ɔɪ
OY1,ɔɪ
OY2,ɔɪ
ER0,ɝ
ER1,ɝ
ER2,ɝ
AXR0,ɚ
AXR1,ɚ
AXR2,ɚ
EH R,ɛr
UH R,ʊr
AO R,ɔr
AA R,ɑr
IH R,ɪr
IY R,ɪr
AW R,aʊr
P,p
B,b
T,t
D,d
K,k
G,ɡ
CH,tʃ
JH,dʒ
F,f
V,v
TH,θ
DH,ð
S,s
Z,z
SH,ʃ
ZH,ʒ
HH,h
M,m
EM,m̩
N,n
EN,n̩
NG,ŋ
ENG,ŋ̍
L,ɫ
EL,ɫ̩
R,ɹ
DX,ɾ
NX,ɾ̃
Y,j
W,w
Q,ʔ